HTTP/1.1 200 OK
Server: nginx
Date: Thu, 14 May 2026 16:25:55 GMT
Content-Type: image/svg+xml
Content-Length: 315
Last-Modified: Mon, 25 Dec 2023 20:22:48 GMT
Connection: keep-alive
ETag: "6589e498-13b"
Expires: Thu, 22 Dec 2033 20:22:48 GMT
Cache-Control: max-age=240119813
Cache-Control: public
Accept-Ranges: bytes

<svg height="18" viewBox="4 4 188 188" width="18" xmlns="http://www.w3.org/2000/svg"><path d="m4 4h188v188h-188z" fill="#f60"/><path d="m73.2521756 45.01 22.7478244 47.39130083 22.7478244-47.39130083h19.56569631l-34.32352071 64.48661468v41.49338532h-15.98v-41.49338532l-34.32352071-64.48661468z" fill="#fff"/></svg>