HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 873
Content-Type: image/svg+xml
Etag: "69d01d7e-369"
Last-Modified: Fri, 03 Apr 2026 20:05:18 GMT
Server: nginx
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Thu, 14 May 2026 16:37:55 GMT
Age: 495
X-Served-By: cache-lga21926-LGA, cache-pdx12329-PDX
X-Cache: HIT, HIT
X-Cache-Hits: 79, 1
X-Timer: S1778776676.988203,VS0,VE1

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 451.3 110.4" style="enable-background:new 0 0 451.3 110.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<polygon class="st0" points="0,0 0,110.4 145.2,110.4 145.2,78.8 47.3,78.8 47.3,71 145.2,71 145.2,39.4 47.3,39.4 47.3,31.5 
		145.2,31.5 145.2,0 	"/>
	<polygon class="st0" points="153.1,0 153.1,110.4 200.4,110.4 200.4,71 298.2,71 298.2,39.4 200.4,39.4 200.4,31.5 298.2,31.5 
		298.2,0 	"/>
	<polygon class="st0" points="306.1,0 306.1,110.4 353.4,110.4 353.4,71 451.3,71 451.3,39.4 353.4,39.4 353.4,31.5 451.3,31.5 
		451.3,0 	"/>
</g>
</svg>
