HTTP/1.1 200 OK
date: Thu, 14 May 2026 12:40:20 GMT
expires: Fri, 14 May 2027 12:40:20 GMT
cache-control: max-age=31536000
server: ATS/9.2.13
etag: W/"2e6-64df1c7742a40"
last-modified: Thu, 26 Mar 2026 18:44:49 GMT
access-control-allow-origin: *
content-type: image/svg+xml
age: 15390
accept-ranges: bytes
x-cache: cp4044 miss, cp4044 hit/35043
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp4044"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
x-client-ip: 216.152.177.27
content-length: 397
x-request-id: 1f181d52-caaf-453a-a458-990f84212c24
x-analytics: 

<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"><path fill="#900" d="M16.735 8.292C16.735 3.712 20.435 0 25 0s8.264 3.712 8.264 8.292-3.7 8.291-8.264 8.291c-4.564 0-8.264-3.712-8.264-8.291z"/><path fill="#396" d="M35.001 13.284a15.069 15.069 0 0 1 5.034 11.263c0 7.73-5.795 14.102-13.264 14.981V21.542l8.23-8.258zM9.965 24.547c0-4.478 1.945-8.5 5.034-11.263l8.23 8.257v17.987c-7.469-.88-13.264-7.25-13.264-14.98z"/><path fill="#069" d="M0 24.917A25.056 25.056 0 0 1 8.137 6.399l4.568 4.583A18.383 18.383 0 0 0 6.658 24.64c0 10.163 8.212 18.403 18.342 18.403 10.13 0 18.342-8.24 18.342-18.403a18.383 18.383 0 0 0-6.047-13.657L41.864 6.4A25.054 25.054 0 0 1 50 24.917C50 38.77 38.808 50 25 50 11.193 50 0 38.77 0 24.917z"/></svg>